MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module01Exercise01.MainPage"
             xmlns:local="clr-namespace:Module01Exercise01"
             BackgroundColor="{DynamicResource LocalBackgroundColor}">
    <ContentPage.Resources>
        <Color x:Key="LocalBackgroundColor">aliceblue</Color>
        <Color x:Key="LabelColor">Black</Color>
        <Color x:Key="ButtonColor">darkred</Color>
        <Color x:Key="FrameColor">limegreen</Color>
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label Text="{local:CurrentDateExtension}" TextColor="{DynamicResource LabelColor}" FontSize="20"/>
            <Label Text="Submission Form" TextColor="{DynamicResource LabelColor}"/>
            <Label Text="Name" TextColor="{DynamicResource LabelColor}"/>
            <Entry x:Name="NameEntry" 
                   Placeholder="Type Here..."
                   TextColor="{DynamicResource LabelColor}"/>
            <Label Text="Email" TextColor="{DynamicResource LabelColor}"/>
            <Entry x:Name="EmailEntry" 
                   Placeholder="Type Here..."
                   TextColor="{DynamicResource LabelColor}"/>
            <Label Text="Date of Birth" TextColor="{DynamicResource LabelColor}"/>
            <DatePicker x:Name="DateOfBirthEntry" TextColor="{DynamicResource LabelColor}">
                <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
            </DatePicker>
            <Label Text="Bio" TextColor="{DynamicResource LabelColor}"/>
            <Editor x:Name="BioEntry" 
                   Placeholder="Type Here..."
                    TextColor="{DynamicResource LabelColor}"/>


            <Label Text="Name:" TextColor="{DynamicResource LabelColor}"/>
            <Label x:Name="Namelbl" TextDecorations="Underline" TextColor="{DynamicResource LabelColor}"/>
            <Label Text="Email:" TextColor="{DynamicResource LabelColor}"/>
            <Label x:Name="emaillbl" TextDecorations="Underline" TextColor="{DynamicResource LabelColor}"/>
            <Label Text="Date:" TextColor="{DynamicResource LabelColor}"/>
            <Label x:Name="datelbl" TextDecorations="Underline" TextColor="{DynamicResource LabelColor}"/>
            <Label Text="Bio:" TextColor="{DynamicResource LabelColor}"/>
            <Label x:Name="biolbl" TextDecorations="Underline" TextColor="{DynamicResource LabelColor}"/>

            <Frame x:Name="confirmationFrame"  BackgroundColor="{StaticResource FrameColor}" IsVisible="False" >
            <Label x:Name="confirmationlbl" TextColor="{DynamicResource LabelColor}" FontSize="20"/>
            </Frame>
            <Label Text="Change Theme" TextColor="{DynamicResource LabelColor}"/>
            <Switch IsToggled="false"
                    Toggled="OnToggled"
                    HorizontalOptions="Start"/>
            <Button Text="Submit" Clicked="SubmitForm" BackgroundColor="{StaticResource ButtonColor}"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
